module.exports = {
  AUTHENTICATION_ERROR: "Authentication Failed",
  AUTHENTICATION: "Authentication Required",
  SUCCESSFULLY_SIGN_UP: "Successfully Sign Up",
  SUCCESSFULLY_SIGN_IN: "Successfully Sign In",
  SUCCESSFULLY_BOOK_ADDED: "Successfully Book Added",
  BOOK_NOT_FOUND: "Book Not Found",
  BOOK_UPDATE: "Book Updated",
  BOOK_FOUND: "Book Found",
  BOOK_DELETED: "Book Deleted",
  BOOK_NOT_AVAILBLE_TO_BORROW: "Book not available to borrow",
  BOOK_BORROWED: "Book Borrowed Successfully",
  BOOK_ALREADY_BORROWED: "This book is already borrowed",
  BOOK_RETURNED: "Book returned successfully",
  BOOK_ALREADY_DELETED: "This book is already deleted",
};
